#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!  Взаимообмен между http.net/https.net сервером и скриптами  !!
#!!  по протоколу initCGI                                       !!
#!!  Автор: А.Корниенко                             02.05.2025  !!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#    Протокол быстрого CGI: initCGI (с)
# ================================================================
# 1. Перед каждым потоком, сопровождающим запрос передается
#    строка, содержащая наименование скрипта с путем.
# 2. Вторая строка содержит четное число строк блока заголовков.
# 3. Четное пар строк заголовков ключ - значение.
# 4. Весь остальной поток проходит без изменений.
# 5. Если строка с наименованием скрипта пуста, это означает, что
#    серверу выдали команду завершать работу.

import os, runpy

script = input()             # Чтение имени скрипта
if script:

   # Чтение блока заголовков и формирование переменных окружения:
   for i in range(int(input())):
       if i % 2:
          os.environ[name] = input()
       else:
          name = input()

   runpy.run_path(script)    # Запуск скрипта обработчика запроса
