#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!  Взаимообмен между http.net/https.net сервером и скриптами  !!
#!!  по протоколу initCGI                                       !!
#!!  Автор: А.Корниенко                             01.05.2025  !!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#    Авторский протокол быстрого CGI: initCGI
# ================================================================
# 1. Перед каждым потоком, сопровождающим запрос передается
#    строка, содержащая наименование скрипта с путем.
# 2. Весь остальной поток проходит без изменений.
# 3. Если строка с наименованием скрипта пуста, это означает, что
#    серверу выдали команду завершать работу.

import runpy

script = input()             # Чтение имени скрипта
if script:
   runpy.run_path(script)    # Запуск скрипта обработчика запроса
