#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!  Взаимообмен между http.net/https.net сервером и скриптом.py  !!
#!!  по протоколу quickCGI                                        !!
#!!  Автор: А.Корниенко                               26.04.2025  !!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#    Авторский протокол быстрого CGI: quickCGI
# ==================================================================
# 1. Перед каждым потоком, сопровождающим запрос передается строка,
#    содержащая наименование скрипта с путем.
# 2. Весь остальной поток проходит без изменений.

import sys
import runpy

while True:

   # Читаеи имя скрипта:
   script = sys.stdin.readline().rstrip()

   # Завершение работы сервера
   if not script:
      break

   # Синхронный запуск скрипта, сервер уже проверил его наличие:
   runpy.run_path(script)
